.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding-top: 100px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 16px;
    text-align: center;
}
.noDot{
    list-style-type: none;
}

.input{
    border: 0;
    outline: none;
    background-color: #F3F4F6;
    color: #1F2937;
    width: 325px;
    height: 42px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-indent: 24px;
}

.restorantCon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.restorantInfoCon{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap:30px;
}

.inputDiv{
    display: flex;

}